# Anomaly_Detector_Project

./: .gitignore  Calculated Time Average  agg_response.json  city_demo.json  parallel_response.json  parallel_timing.json  response.json  samconfig.toml  sequential_response.json  sequential_timing.json  single_response.json  template.yaml  test_api.py  test_event.json
.aws-sam/: build.toml
aggregator/: app.py
aws-config/: bucket-policy.json  cors.json
coordinator/: app.py
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: App.css  App.jsx
java-reader/: pom.xml
java-reader/src/main/java/com/anomalydetector/: AnomalyDetectorReader.java
sequential_sys/: app.py
timing/Parallel_Data/: parallel_response.json  parallel_response1.json  parallel_response10.json  parallel_response2.json  parallel_response3.json  parallel_response4.json  parallel_response5.json  parallel_response6.json  parallel_response7.json  parallel_response8.json  parallel_response9.json
timing/Sequential_Data/: sequential_response.json  sequential_response1.json  sequential_response10.json  sequential_response2.json  sequential_response3.json  sequential_response4.json  sequential_response5.json  sequential_response6.json  sequential_response7.json  sequential_response8.json  sequential_response9.json
timing/Single_Worker_Data/: single_response.json  single_response1.json  single_response10.json  single_response2.json  single_response3.json  single_response4.json  single_response5.json  single_response6.json  single_response7.json  single_response8.json  single_response9.json
worker/: app.py
worker_archive/: app.py
worker_forecast/: app.py
worker_nws/: app.py
worker_single/: app.py
